<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Chikodiri Ibeakanma</title>
    <!-- Added a Favicon for the website-->
    <link rel="icon" type="image/x-icon" href="http://tinyurl.com/3pp3aeef">
    <!-- This is CSS -->
    <!-- --Added Border to the H1, Changed the border width, and background color -->
    <style>
        body{background-color: #ffb4b4;}
        h1{font-family: Clash Display ; color: #000000; text-align: left; border: solid; border-color: #000000; border-top: 0px; border-left: 0px; border-right: 0px; border-width: 0.2px;
        padding-bottom: 24px;}
        img{display: block;
        margin: auto;}
        .centreElement {
            text-align: center;
        }

        /* Added button with CSS */
        .button {
  background-color: #000000;
  border: none;
  color: #ffb4b4;
  font-weight: medium;
  padding: 15px 32px;
  text-align: center;
  text-decoration-color: #ffb4b4;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

/* Colors and States of the Buttons */
a:link {
  color: #ffb4b4;
}

/* Active */
a:visited {
  color: #ffb4b4;
}

/* Hover State */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: #ffb4b4;
}
    </style>
</head>
<body>
    <!--This is a header-->
<h1 id="intro">Brief Introduction about myself &#128521</h1>
<!--This is a paragraph--> 
<p style="font-family: Open sans; color: #141414; text-align: left;"> <i>I am Chikodiri Ibeakanma. A student at Humber College, Canada.<br>I live in Toronto,Ontario and my nationality is Nigeria. I enjoy cooking, going out and having fun with family.<br> I also speak 3 languages:</i>
    <!--This is a list-->
    <ol style="text-align: center;">
        <li style="font-weight: regular; color: #141414; font-family: Open Sans; text-align: left;">English</li>
        <li style="font-weight: regular; color: #141414; font-family: Open Sans; text-align: left;">Igbo</li>
        <li style="font-weight: regular; color: #141414; font-family: Open Sans; text-align: left;">French</li>
    </ol> <i>Finally, I am a perfume addict.</i></p>
<!-- Added a Call-to-Action Button that links to Chikodiri's Linkedin profile with a symbol -->
<!-- This opens in a new tab -->
    <a href="https://www.linkedin.com/in/chikodiriibeakanma/" target="_blank"><button class="button" >Click to Know More &#8594</a> </button>
<!--This is a link to google and the image itself.--> 
    <!--It also opens in a new tab-->
<br>
<a href="https://www.google.com/" target="_blank">
<img src="http://tinyurl.com/3pp3aeef" alt="This is Chikodiri" width="300" height="300">
</a>
<p>Click here to know more about me!</p>
<p>I'm testing this out</p>
<!--This is a button-->
<a href="https://www.google.com/"><button>Click</button></a>
<br>
<h2 style="text-align: center; font-family: Open sans; border: solid; border-color: #000000;">My thought on learning how to code!</h2>
<p style=" text-align: left; font-family: open sans;"> Having to learn how to code has been one of the hardest <br> but yet best decision ever. <br> I truly hope i don not give up and one day have to become a well know and best developer known.
</p>
<p class="centreElement">This is my dream workspace and i hope to get this before the end of year 2024.</p>
<img src="assets/images/My dream work station.jpg" width="300" height="300">
<a style="float: right; color: black; font-weight:800;" href="#intro">Back to top &#8593 </a>

</body>
</html>